# EHCF

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ehcf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehcf/: AboutMe.kt  AddNewFamily.kt  Dashboard.kt  DateForConsultation.kt  FindYourDoctor.kt  FindYourDoctor1.kt  OTPVerification.kt  PaymentMode.kt  PrivacyPolicies.kt  Setting.kt  Specialities.kt
app/src/main/java/com/example/ehcf/Address/Activity/: AddressList.kt
app/src/main/java/com/example/ehcf/Address/Adapter/: AdapterAddressList.kt  MyAdapter.kt
app/src/main/java/com/example/ehcf/Address/ModelResponse/: AddAddressResponse.kt  AddressListResponse.kt  Result.kt
app/src/main/java/com/example/ehcf/Appointments/: Appointments.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ehcf/AyuSynk/: MainActivity.java  MyApplication.java  SelectModuleFragment.kt
app/src/main/java/com/example/ehcf/AyuSynk/NewUI/: LiveStream.kt  LungsSoundFragment.kt  RecordHeartSound.kt  Recorder.kt
app/src/main/java/com/example/ehcf/AyuSynk/bluetooth/: MainBleFragment.kt
app/src/main/java/com/example/ehcf/AyuSynk/usb/: MainUsbFragment.kt
app/src/main/java/com/example/ehcf/AyuSynk/utils/: GenUtil.java  GenericFileProvider.java
app/src/main/java/com/example/ehcf/CreateSlot/: DateForConsultation.kt
app/src/main/java/com/example/ehcf/CreateSlot/Adapter/: AdapterFamilyListView.kt  AdapterShuduleTimingNew.kt  CalendarAdapter.kt
app/src/main/java/com/example/ehcf/CreateSlot/activity/: BookingSlot.kt  MyAvailableSlot.kt  MySlot.kt  Payment.kt  ScheduleTiming.kt  ShuduleTiming.kt
app/src/main/java/com/example/ehcf/CreateSlot/model/: ModelCreateBooking.kt  ModelSlotRes.kt  ModelSlotResNew.kt  Result.kt  ResultX.kt
app/src/main/java/com/example/ehcf/Dashboard/: Dashboard.kt
app/src/main/java/com/example/ehcf/Dashboard/activity/: Dashboard.kt
app/src/main/java/com/example/ehcf/Dashboard/adapter/: AdapterAllDoctor.kt  AdapterFilteredDoctor.kt
app/src/main/java/com/example/ehcf/Dashboard/modelResponse/: Doctor.kt  ModelAllDoctor.kt  ModelAllDoctorNew.kt  ModelScarchByLocationAndSpc.kt  ModelSpecilList.kt  Result.kt  ResultX.kt  SearchbyLocationRes.kt
app/src/main/java/com/example/ehcf/DateForConsultaion/: DateForConsultation.kt
app/src/main/java/com/example/ehcf/Diagnostic/: CallForTest.kt  CartDiagnostic.kt  Diagnostic.kt  TestBooking.kt  TestList.kt
app/src/main/java/com/example/ehcf/FAQ/: FAQCategories.kt  Faq.kt  FaqDetails.kt
app/src/main/java/com/example/ehcf/Fragment/: AddReport.kt  BookingFragment.kt  HomeFragment.kt  MainActivity.kt  PrecriscptionFragment.kt  Prescribed.kt
app/src/main/java/com/example/ehcf/Helper/: AdapterShuduleTiming.kt  AppProgressBar.java  DateUtils.java  FileUtil.java  MethodFactory.kt  Util.kt
app/src/main/java/com/example/ehcf/Medicine/: BrowseMedicine.kt  ProductDetail.kt  ProductListing.kt
app/src/main/java/com/example/ehcf/Notofication/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/ehcf/Prescription/: AddPrescription.kt  DownloadPrescription.kt  MainActivity.kt  PrescribedFragment.kt  Prescription1.kt  PrescriptionActivity.kt  PrescriptionDetails.kt  PrescriptionPendingFragment.kt  ReportMain.kt  ViewPagerAdapter1.kt
app/src/main/java/com/example/ehcf/RatingAndReviews/: Rating.kt
app/src/main/java/com/example/ehcf/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/ehcf/Testing/: ApiTesting.kt  CalanderTest.kt  GetAddressIntentService.kt  LeetFragment.kt  MyFirebaseMessagingService.kt  NotificationView.kt  RazorPay.kt  VideoCalling.kt
app/src/main/java/com/example/ehcf/Upload/: UploadReportNew.kt
app/src/main/java/com/example/ehcf/activity/: PerscriptionRepoart.kt  PrescriptionActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ehcf/invoices/: Invoice.kt  InvoiceAmt.kt  InvoiceDetail.kt
app/src/main/java/com/example/ehcf/phonepesdk/: ApiUtilities.kt  MainActivity.kt
app/src/main/java/com/example/ehcf/report/: PatientMedicalReport.kt  Report.kt  ReportFile.kt  ReportView.kt  ViewReportFragment.kt
app/src/main/java/com/example/ehcf/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/ehcf/sharedpreferences/: SessionManager.kt
app/src/main/res/drawable/: baseline_format_list_numbered_24.xml  baseline_person_add_24.xml  circulesvg.xml  corner_transplant.xml  coustem_ripple.xml  ordernew.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_new_family.xml  activity_add_prescription.xml  activity_address_list.xml  activity_api_testing.xml  activity_appointment_details.xml  activity_appointments.xml  activity_booking_slot.xml  activity_browse_medicine.xml  activity_calander_test.xml  activity_call_for_test.xml  activity_cart_diagnostic.xml  activity_cart_medicine.xml  activity_dashboard2.xml  activity_date_for_consultation.xml  activity_diagnostic.xml  activity_doctor_profile.xml  activity_download_prescription.xml  activity_family_list.xml  activity_family_member_history.xml  activity_faq.xml  activity_faq_details.xml  activity_faqcategories.xml  activity_filtered_doctor.xml  activity_find_your_doctor.xml  activity_find_your_doctor1.xml  activity_image_upload.xml  activity_image_upload_java.xml  activity_invoice.xml  activity_invoice_amt.xml  activity_invoice_detail.xml  activity_main.xml  activity_main2.xml  activity_my_doctors.xml  activity_notification_view.xml  activity_order_detial.xml  activity_orders.xml  activity_otpverification.xml  activity_patient_medical_report.xml  activity_payment_mode.xml  (+108 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ehcf/: ExampleUnitTest.kt
(+226 files in other folders)
