<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Dashboard1"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_Appointments"
            android:icon="@drawable/appointments"
            android:iconTint="#9F367A"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_Prescription"
            android:icon="@drawable/appointments"
            android:title="Prescription" />
        <item
            android:id="@+id/nav_MyDoctors"
            android:icon="@drawable/profile"
            android:title="My Doctors" />
        <item
            android:id="@+id/nav_MyReports"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Reports" />
        <item
            android:id="@+id/nav_Invoices"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Invoices" />
        <item
            android:id="@+id/nav_Refunds"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Refunds" />
        <item
            android:id="@+id/nav_ProfileSettings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile Settings" />
        <item
            android:id="@+id/nav_PasswordChange"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Password Change" />
        <item
            android:id="@+id/nav_PrivacyTerms"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Privacy &amp; Terms" />
    </group>
</menu>