<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purnima_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.activity.SignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Welcome Back !"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_purnima">

                </androidx.appcompat.widget.AppCompatImageView>

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"

                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@drawable/corner_transplant"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_transplant"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Individual \nFarmers"
                            android:textColor="@color/white">

                        </RadioButton>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Group \nFarmers"
                            android:textColor="@color/white">

                        </RadioButton>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Field \nOfficer"
                            android:textColor="@color/white">

                        </RadioButton>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/corner_transplant"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="+182"
                            android:textColor="@color/white"
                            android:textSize="14sp">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey"
                            android:backgroundTint="@color/white">

                        </androidx.viewpager.widget.ViewPager>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="null"
                            android:hint="Mobile Number"
                            android:paddingStart="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/corner_transplant"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="null"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/white"
                            android:textSize="14sp">

                        </androidx.appcompat.widget.AppCompatEditText>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_baseline_remove_red_eye_24"
                            android:backgroundTint="@color/white"
                            android:gravity="center">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvForgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="?actionBarItemBackground"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="Forgot Password"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/corner"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        app:backgroundTint="#E6D858">

                    </com.google.android.material.button.MaterialButton>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Don't have an  account?"
                            android:textColor="@color/white">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?actionBarItemBackground"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Sign up"
                            android:textColor="@color/white"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>