<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Medicine.ProductListing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Medicine Detail"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:background="@drawable/corner"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/main_color"
            android:hint="Search for Medicine"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="15dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_140sdp"
                android:background="@drawable/med">

            </androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Himalaya Diabecon Tablet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Himalaya Wellness Company"
                        android:textColor="#fc6f61"
                        android:textSize="@dimen/_6sdp">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/corner_new"
                        android:backgroundTint="#22ab29"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="4.2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp">

                        </androidx.appcompat.widget.AppCompatTextView>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/star"
                            android:backgroundTint="@color/white"
                            android:tint="@color/white">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="196 ratings &amp; 59 Reviews"
                            android:textColor="#fc6f61"
                            android:textSize="@dimen/_6sdp">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Product highlights"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_8sdp">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                     android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/black_dot"
                        android:gravity="center">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Reduces excessive blood sugar"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_7sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                     android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/black_dot"
                        android:gravity="center">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Increases insulin secretion"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_7sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                     android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/black_dot"
                        android:gravity="center">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Protects beta cells"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_7sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/black_dot"
                        android:gravity="center">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Supports glucose metabolism"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_7sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/corner_new">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@drawable/med">

                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@drawable/med">

                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@drawable/med">

                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@drawable/med">

                    </androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/_50sdp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="@dimen/_20sdp"
            android:checked="true"
            android:layout_height="wrap_content">

        </RadioButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
             android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="₹136"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/disPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="₹155"
                 android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp">

            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="12% OFF"
                android:gravity="center_vertical"
                android:textColor="#22ab29"
                android:textSize="@dimen/_8sdp">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/_50sdp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content">

        </RadioButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
             android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="₹130"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="+ free shipping and 2% Extra    "
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_8sdp">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="NeuCoins with"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_8sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/corner_new"
                        android:backgroundTint="#874235"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="Care Plan"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sdp">

                        </androidx.appcompat.widget.AppCompatTextView>



                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@drawable/info"
                         android:tint="@color/white">

                    </androidx.appcompat.widget.AppCompatImageView>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>


         </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Inclusive of all taxes"
            android:textColor="@color/grey"
            android:textSize="@dimen/_8sdp">

        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_new">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="of 60 tablets"
            android:gravity="center_vertical"
            android:textColor="@color/grey"
            android:textSize="@dimen/_8sdp">

        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_15sdp"

        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal"
        >

         <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/corner"
            android:backgroundTint="@color/main_color"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawableTint="@color/white"
            android:inputType="text"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</LinearLayout>

