<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Prescription.PrescriptionPendingFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/circuleimage"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="400dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"

                            android:background="@drawable/file">

                        </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="No Prescription Found."
                                    android:textStyle="bold"
                                    android:textColor="@color/main_color"
                                    android:textSize="18dp"
                                    >

                                </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Start consulting with PMC verified doctors to have your own E-medical Records!"
                                    android:layout_margin="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#686868"
                                    android:textSize="13dp"
                                    >

                                </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            >
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:backgroundTint="#4CAF50"
                                    android:background="@drawable/rightarrow"
                                    android:textStyle="bold"
                                    android:textColor="#686868"
                                    android:textSize="13dp"
                                    >

                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="PMS Verified Dotors"
                                    android:layout_margin="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#686868"
                                    android:textSize="13dp"
                                    >

                                </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            >
                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:backgroundTint="#4CAF50"
                                    android:background="@drawable/rightarrow"
                                    android:textStyle="bold"
                                    android:textColor="#686868"
                                    android:textSize="13dp"
                                    >

                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="16,000 Doctors       "
                                    android:layout_margin="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#686868"
                                    android:textSize="13dp"
                                    >

                                </TextView>

                        </LinearLayout>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Consult Online"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/main_color"
                    android:textAllCaps="false">

                </com.google.android.material.button.MaterialButton>
        </LinearLayout>

</LinearLayout>