<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Prescription.PrescribedFragment"
   >

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:id="@+id/imgBack"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/ic_baseline_arrow_back_24">-->

<!--        </ImageView>-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:minHeight="?actionBarSize"-->
<!--            android:padding="@dimen/appbar_padding"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Prescription"-->
<!--            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="35dp"-->
<!--            android:text="Help"-->
<!--            android:textSize="15dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:backgroundTint="#F44336"-->
<!--            android:drawableTint="@color/white"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/cornerchangepassword"-->
<!--            android:drawableLeft="@drawable/ic_baseline_phone_enabled_24">-->
<!--        </androidx.appcompat.widget.AppCompatButton>-->
<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#686868"
                            android:textStyle="bold"
                            android:text="Booking date 13-12-2023">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#686868"
                            android:gravity="end"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="end"
                            android:text="Dental">

                        </androidx.appcompat.widget.AppCompatTextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/circuleimage">

                                <androidx.constraintlayout.utils.widget.ImageFilterView
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/doctorimage">

                                </androidx.constraintlayout.utils.widget.ImageFilterView>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="Rana Das">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#686868"
                                android:text="Session Start Time 16:15">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#686868"
                                android:text="Session End Time 16:35">

                            </androidx.appcompat.widget.AppCompatTextView>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="25dp"
                            android:drawableTint="@color/white"
                            android:textSize="12dp"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/ic_baseline_add_24"
                            android:text="Report"
                            android:backgroundTint="@color/main_color"
                            android:background="@drawable/corner">
                        </androidx.appcompat.widget.AppCompatButton>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="25dp"
                            android:drawableTint="@color/white"
                            android:textSize="12dp"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/ic_baseline_add_24"
                            android:text="Prescriotion"
                            android:backgroundTint="@color/main_color"
                            android:background="@drawable/corner">
                        </androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

    </LinearLayout>


